{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/hypertrophyracker/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/hypertrophyracker/pwa-icon.svg",
      "destination": "/pwa-icon.svg"
    },
    {
      "source": "/hypertrophyracker/manifest.webmanifest",
      "destination": "/manifest.webmanifest"
    },
    {
      "source": "/hypertrophyracker/registerSW.js",
      "destination": "/registerSW.js"
    },
    {
      "source": "/hypertrophyracker/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/hypertrophyracker/workbox-(.*)",
      "destination": "/workbox-$1"
    },
    {
      "source": "/hypertrophyracker",
      "destination": "/index.html"
    },
    {
      "source": "/hypertrophyracker/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
